<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
	  <div style="
    background-color:#f1f1f1;
    text-align:center;
    padding:40px;
    ">
    <img alt="本人太帅无法显示" src="https://i.imgloc.com/2023/06/01/VWKn4A.jpeg" width="80px" height="80px">
    </div>
    <div style="
    max-width:700px;
    margin:30px auto;
    padding:15px;
    line-height:1.7;
    text-align:center;
    ">
    <p style="font-size:20px;
    color:red;
    ">青春</p>
    <a href="https://baike.sogou.com/v95742.htm?fromTitle=%E8%91%A3%E5%8D%BF">董卿</a>
    <p style="line-height:2.5;">人生有一首诗<br>当我们拥有它的时候<br>往往并没有读懂它<br>而当我们能够读懂它的时候<br>它却早已远去<br>这首诗的名字就叫 青春<br>青春是那么美好<br>在这段不可复制的旅途当中<br>我们拥有独一无二的记忆<br>不管它是迷茫的、孤独的、不安的<br>还是欢腾的、炽热的、理想的<br>它都是最闪亮的日子
</p>
    


    </div>
    <div style="
    background-color:#f1f1f1;
    text-align:center;
    padding:40px;
    font-size:12px;
    ">
    <p>搜索引擎</p>
    <a href="www.baidu.com">友情链接</a>
    </div>
  
  </body>

</html>
